<!DOCTYPE HTML>
<html>
<head>
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
img{
-webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}
img:hover {
  width: 200px;
  height: 200px;
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
}
body{
background: url(f1.jpg);
background-repeat:no-repeat;
background-size:cover;
font-size:50px;  
}
#welcome{
font-size:34px;
color:white;
letter-spacing:1px;
align:center;
}


</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="menu.html">Menu</a>
  <a href="main.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="feedback.html">Feedback</a>
</div>
<span style="font-size:30px;cursor:pointer;color:white"  onclick="openNav()">&#9776; </span>


<center id="welcome">
<b><i>
<h2 id="w1" style="color:white;"> Welcome to LoveShay Resturant</h2>
<img src="111.jpg" alt="good food" height="120px" width="110px" style="border-radius: 30px;">
<h3 id="w2"  style="color:black;"><span>Come hungry, leave happy.</span> </h3>
</i></b>
</center>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
